<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sT-0H-QrN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardsVC-->
        <scene sceneID="1bh-C7-mBq">
            <objects>
                <viewController storyboardIdentifier="cardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0MF-7U-RwM" customClass="CardsVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yf-kU-INw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-9X-wda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="5M8-0B-ypW">
                                    <size key="itemSize" width="335" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="17" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="uaa-7a-slI" customClass="HeaderCollectionViewCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="20" y="17" width="335" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="psy-Gs-tqJ">
                                                    <rect key="frame" x="0.0" y="6" width="369" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to Spot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-c4-s8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="135.66666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Saransh Mittal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-09-vhg">
                                                            <rect key="frame" x="0.0" y="139.66666666666666" width="335" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Filter the products using the filters suggested below to you based on your healthy lifestyle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-Ft-D6i">
                                                            <rect key="frame" x="0.0" y="166.66666666666666" width="335" height="31.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="psy-Gs-tqJ" secondAttribute="bottom" id="3Ft-vK-WGy"/>
                                            <constraint firstItem="psy-Gs-tqJ" firstAttribute="top" secondItem="uaa-7a-slI" secondAttribute="top" id="aCl-Qc-jjo"/>
                                            <constraint firstItem="psy-Gs-tqJ" firstAttribute="leading" secondItem="uaa-7a-slI" secondAttribute="leading" id="dp7-DS-Nb1"/>
                                            <constraint firstAttribute="trailing" secondItem="psy-Gs-tqJ" secondAttribute="trailing" id="hUg-rY-iYo"/>
                                        </constraints>
                                        <size key="customSize" width="335" height="198"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterChooseCard" id="VZV-ID-QDL" customClass="CardsCollectionViewCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="20" y="245" width="335" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-Dq-Auf">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-bV-qD2">
                                                            <rect key="frame" x="22" y="27" width="291" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-22-WZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="46.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CHOOSE FROM THE RECOMMENDED FILTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-Dv-TMM">
                                                                    <rect key="frame" x="0.0" y="47.666666666666671" width="291" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pda-Ik-82I">
                                                            <rect key="frame" x="0.0" y="110.66666666666666" width="335" height="313.33333333333337"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vzn-MT-FdY">
                                                                <size key="itemSize" width="164" height="69"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCard" id="cqN-nh-yPE" customClass="FilterCollectionViewCell" customModule="Spot" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="0.0" width="164" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="69"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isS-mj-xl1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="69"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-au-YI4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="69"/>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-ju-AuY">
                                                                                        <rect key="frame" x="35.333333333333336" y="12.000000000000004" width="93.333333333333314" height="45.333333333333343"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-jZ-B0l">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CALORIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-vD-Ov9">
                                                                                                <rect key="frame" x="0.0" y="20" width="93.333333333333329" height="25.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="N0O-ju-AuY" firstAttribute="centerY" secondItem="isS-mj-xl1" secondAttribute="centerY" id="0UY-6t-iUa"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Qab-au-YI4" secondAttribute="trailing" id="Bn6-bS-12A"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Qab-au-YI4" secondAttribute="bottom" id="N9x-g6-FMj"/>
                                                                                    <constraint firstItem="N0O-ju-AuY" firstAttribute="centerX" secondItem="isS-mj-xl1" secondAttribute="centerX" id="S3f-T8-CMa"/>
                                                                                    <constraint firstItem="Qab-au-YI4" firstAttribute="leading" secondItem="isS-mj-xl1" secondAttribute="leading" id="XWH-E7-i2l"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Qab-au-YI4" secondAttribute="bottom" id="YE7-2w-2FK"/>
                                                                                    <constraint firstItem="Qab-au-YI4" firstAttribute="leading" secondItem="isS-mj-xl1" secondAttribute="leading" id="gsR-4n-8gt"/>
                                                                                    <constraint firstItem="Qab-au-YI4" firstAttribute="top" secondItem="isS-mj-xl1" secondAttribute="top" id="j9X-EO-J4c"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Qab-au-YI4" secondAttribute="trailing" id="pU5-vw-nHL"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="isS-mj-xl1" secondAttribute="trailing" id="9U0-L6-tub"/>
                                                                        <constraint firstAttribute="bottom" secondItem="isS-mj-xl1" secondAttribute="bottom" id="GjF-fc-4oc"/>
                                                                        <constraint firstItem="isS-mj-xl1" firstAttribute="top" secondItem="cqN-nh-yPE" secondAttribute="top" id="P5C-4V-1bA"/>
                                                                        <constraint firstItem="isS-mj-xl1" firstAttribute="leading" secondItem="cqN-nh-yPE" secondAttribute="leading" id="Wef-I1-fRV"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="backgroundGradient" destination="Qab-au-YI4" id="ZrI-h9-ust"/>
                                                                        <outlet property="filterBackground" destination="isS-mj-xl1" id="1YL-SK-iJ6"/>
                                                                        <outlet property="filterHeading" destination="kfM-vD-Ov9" id="5B5-cs-a5B"/>
                                                                        <outlet property="filterSubheading" destination="9wH-jZ-B0l" id="v9Y-hB-X6W"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KCj-bV-qD2" firstAttribute="top" secondItem="GuI-Dq-Auf" secondAttribute="top" constant="27" id="8WW-Sl-ZoN"/>
                                                        <constraint firstItem="KCj-bV-qD2" firstAttribute="leading" secondItem="GuI-Dq-Auf" secondAttribute="leading" constant="22" id="Ccz-J4-toJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pda-Ik-82I" secondAttribute="trailing" id="FkB-kB-3eq"/>
                                                        <constraint firstAttribute="trailing" secondItem="KCj-bV-qD2" secondAttribute="trailing" constant="22" id="bfZ-sw-ZZV"/>
                                                        <constraint firstAttribute="bottom" secondItem="pda-Ik-82I" secondAttribute="bottom" constant="50" id="cFx-su-cmG"/>
                                                        <constraint firstItem="pda-Ik-82I" firstAttribute="top" secondItem="KCj-bV-qD2" secondAttribute="bottom" constant="22.5" id="eZp-LE-cI4"/>
                                                        <constraint firstItem="pda-Ik-82I" firstAttribute="leading" secondItem="GuI-Dq-Auf" secondAttribute="leading" id="w5i-uC-gO7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GuI-Dq-Auf" firstAttribute="leading" secondItem="VZV-ID-QDL" secondAttribute="leading" id="MNJ-Fp-dWD"/>
                                            <constraint firstItem="GuI-Dq-Auf" firstAttribute="top" secondItem="VZV-ID-QDL" secondAttribute="top" id="iJR-pq-wFP"/>
                                            <constraint firstAttribute="trailing" secondItem="GuI-Dq-Auf" secondAttribute="trailing" id="oFy-lx-TS9"/>
                                            <constraint firstAttribute="bottom" secondItem="GuI-Dq-Auf" secondAttribute="bottom" id="ypp-4v-k2p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackground" destination="GuI-Dq-Auf" id="Cgk-1H-DRX"/>
                                            <outlet property="cardHeading" destination="0BA-22-WZO" id="Rzo-sY-LiE"/>
                                            <outlet property="cardSubheading" destination="pk0-Dv-TMM" id="pJo-QX-WYk"/>
                                            <outlet property="filterCollectionView" destination="pda-Ik-82I" id="PhJ-43-8rm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCard" id="h1J-c5-CBU" customClass="ProductCollectionViewCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="20" y="749" width="335" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-E8-VCV">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="470"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-pS-oZd">
                                                            <rect key="frame" x="-20" y="-20" width="375" height="470"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="470" id="EAu-mj-Kja"/>
                                                                <constraint firstAttribute="width" constant="375" id="mKc-HH-1H0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-IL-ATM">
                                                            <rect key="frame" x="0.0" y="280" width="335" height="200"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-Xq-BEF">
                                                                    <rect key="frame" x="24" y="19" width="287" height="54.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tiger Krunch" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-kS-anN" userLabel="Title Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="241" id="2kD-ji-Uei"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BISCUIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-na-XLh">
                                                                            <rect key="frame" x="0.0" y="35" width="64.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-rx-4l1">
                                                                    <rect key="frame" x="24" y="81.5" width="287" height="78"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7Cz-Xq-BEF" secondAttribute="trailing" constant="24" id="OCu-qZ-KSw"/>
                                                                <constraint firstItem="7Cz-Xq-BEF" firstAttribute="leading" secondItem="EZu-IL-ATM" secondAttribute="leading" constant="24" id="U8r-d5-Mnw"/>
                                                                <constraint firstItem="OmO-rx-4l1" firstAttribute="top" secondItem="7Cz-Xq-BEF" secondAttribute="bottom" constant="8" id="bYk-0G-vj2"/>
                                                                <constraint firstItem="7Cz-Xq-BEF" firstAttribute="top" secondItem="EZu-IL-ATM" secondAttribute="top" constant="19" id="hAj-Lv-Vwf"/>
                                                                <constraint firstAttribute="trailing" secondItem="OmO-rx-4l1" secondAttribute="trailing" constant="24" id="jYn-Xp-wo9"/>
                                                                <constraint firstAttribute="height" constant="200" id="lQO-QO-RDk"/>
                                                                <constraint firstItem="OmO-rx-4l1" firstAttribute="leading" secondItem="EZu-IL-ATM" secondAttribute="leading" constant="24" id="mpK-GY-jJ7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-Of-sbe">
                                                            <rect key="frame" x="0.0" y="-20" width="335" height="300"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="0.9649507705479452" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-rI-rZu" userLabel="Motivation Label">
                                                            <rect key="frame" x="22" y="27" width="143.5" height="47"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-i7-nMq">
                                                            <rect key="frame" x="-20" y="480" width="375" height="180"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="Qtn-Ru-qxK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EZu-IL-ATM" firstAttribute="top" secondItem="gvk-Of-sbe" secondAttribute="bottom" id="79o-fr-6vP"/>
                                                        <constraint firstItem="EZu-IL-ATM" firstAttribute="leading" secondItem="h1G-E8-VCV" secondAttribute="leading" id="CtM-4t-fDp"/>
                                                        <constraint firstItem="99Q-i7-nMq" firstAttribute="top" secondItem="EZu-IL-ATM" secondAttribute="bottom" id="I9f-le-AwI"/>
                                                        <constraint firstItem="h5X-pS-oZd" firstAttribute="leading" secondItem="h1G-E8-VCV" secondAttribute="leading" constant="-20" id="Izw-42-2jw"/>
                                                        <constraint firstItem="h5X-pS-oZd" firstAttribute="top" secondItem="h1G-E8-VCV" secondAttribute="top" constant="-20" id="Koa-x4-PbH"/>
                                                        <constraint firstAttribute="trailing" secondItem="EZu-IL-ATM" secondAttribute="trailing" id="L69-gt-QpX"/>
                                                        <constraint firstAttribute="bottom" secondItem="EZu-IL-ATM" secondAttribute="bottom" constant="-10" id="LSu-5H-jfG"/>
                                                        <constraint firstItem="gvk-Of-sbe" firstAttribute="leading" secondItem="h1G-E8-VCV" secondAttribute="leading" id="SRU-uc-9Mq"/>
                                                        <constraint firstItem="gvk-Of-sbe" firstAttribute="top" secondItem="h1G-E8-VCV" secondAttribute="top" constant="-20" id="Y5G-61-os1"/>
                                                        <constraint firstItem="8AE-rI-rZu" firstAttribute="leading" secondItem="h1G-E8-VCV" secondAttribute="leading" constant="22" id="b9n-yw-YYm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvk-Of-sbe" secondAttribute="trailing" id="eIm-EX-JV1"/>
                                                        <constraint firstAttribute="bottom" secondItem="h5X-pS-oZd" secondAttribute="bottom" constant="20" id="fBV-Nk-77E"/>
                                                        <constraint firstAttribute="trailing" secondItem="h5X-pS-oZd" secondAttribute="trailing" constant="-20" id="mCn-dY-dnr"/>
                                                        <constraint firstItem="8AE-rI-rZu" firstAttribute="top" secondItem="h1G-E8-VCV" secondAttribute="top" constant="27" id="pbr-fo-dvc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="99Q-i7-nMq" secondAttribute="trailing" constant="-20" id="7R2-h3-M0m"/>
                                            <constraint firstItem="h1G-E8-VCV" firstAttribute="leading" secondItem="h1J-c5-CBU" secondAttribute="leading" id="LNB-lf-DrY"/>
                                            <constraint firstItem="h1G-E8-VCV" firstAttribute="top" secondItem="h1J-c5-CBU" secondAttribute="top" id="Zft-RH-UyH"/>
                                            <constraint firstAttribute="trailing" secondItem="h1G-E8-VCV" secondAttribute="trailing" id="bXc-rR-mYV"/>
                                            <constraint firstItem="99Q-i7-nMq" firstAttribute="leading" secondItem="h1J-c5-CBU" secondAttribute="leading" constant="-20" id="gOq-QE-y7v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productCardColorTheme" destination="gvk-Of-sbe" id="Qsl-cS-M1V"/>
                                            <outlet property="productDescription" destination="OmO-rx-4l1" id="2fG-rE-G3n"/>
                                            <outlet property="productImage" destination="h5X-pS-oZd" id="jPA-6f-a9m"/>
                                            <outlet property="productName" destination="4Zw-kS-anN" id="XR4-VX-qcC"/>
                                            <outlet property="productType" destination="A9u-na-XLh" id="WxZ-dl-XdT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHb-SY-XNR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Au2-9X-wda" firstAttribute="top" secondItem="9yf-kU-INw" secondAttribute="top" id="1zB-5R-CeX"/>
                            <constraint firstItem="Au2-9X-wda" firstAttribute="trailing" secondItem="eHb-SY-XNR" secondAttribute="trailing" id="7b5-lf-Mpn"/>
                            <constraint firstItem="Au2-9X-wda" firstAttribute="bottom" secondItem="eHb-SY-XNR" secondAttribute="bottom" id="Dxb-hg-28f"/>
                            <constraint firstItem="Au2-9X-wda" firstAttribute="leading" secondItem="eHb-SY-XNR" secondAttribute="leading" id="q97-cK-XBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsCollectionView" destination="Au2-9X-wda" id="m6E-6f-lHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w30-SO-kSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-653"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FZi-vh-BCZ">
            <objects>
                <viewController id="1sT-0H-QrN" customClass="LoginVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsu-7K-47M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-5f-ZtP">
                                <rect key="frame" x="12.666666666666657" y="139" width="350" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="92K-Bq-Lps"/>
                                    <constraint firstAttribute="width" constant="350" id="dfe-jG-KCc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-LG-eDV">
                                <rect key="frame" x="20" y="688" width="335" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ohY-2I-LhF" kind="show" identifier="login" id="ss8-F4-Fvs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Qw-u54">
                                <rect key="frame" x="37.666666666666657" y="381" width="300" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45q-A0-nan">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                        <color key="tintColor" red="0.70943671460000002" green="0.72620624300000003" blue="0.43417108059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="UI9-DH-l7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-6D-t4s">
                                        <rect key="frame" x="0.0" y="55" width="300" height="47"/>
                                        <color key="tintColor" red="0.70943671460000002" green="0.72620624300000003" blue="0.43417108059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7IT-6D-t4s" firstAttribute="height" secondItem="45q-A0-nan" secondAttribute="height" id="gEE-Ki-FSK"/>
                                    <constraint firstAttribute="width" constant="300" id="wrh-LZ-IMp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-9D-6fe">
                                <rect key="frame" x="37.666666666666657" y="513" width="300" height="47"/>
                                <color key="backgroundColor" red="0.70943671464920044" green="0.72620624303817749" blue="0.43417108058929443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="1sT-0H-QrN" eventType="touchUpInside" id="iim-Z4-AfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-ou-dTN">
                                <rect key="frame" x="125" y="340.66666666666669" width="125.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44008940460000001" green="0.44014197589999998" blue="0.44005912539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-vH-k4V">
                                <rect key="frame" x="20" y="591" width="335" height="30"/>
                                <state key="normal" title="or create a new account">
                                    <color key="titleColor" red="0.44008940458297729" green="0.44014197587966919" blue="0.4400591254234314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7vx-ce-Drw" kind="show" id="Rrv-nS-bGi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-nS-cQz">
                                <rect key="frame" x="177.66666666666666" y="642" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDi-C7-Eyr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDi-C7-Eyr" firstAttribute="trailing" secondItem="Vtu-vH-k4V" secondAttribute="trailing" constant="20" id="0H6-57-9Go"/>
                            <constraint firstItem="ofh-9D-6fe" firstAttribute="height" secondItem="45q-A0-nan" secondAttribute="height" id="0ac-aQ-hMv"/>
                            <constraint firstItem="fEe-nS-cQz" firstAttribute="top" secondItem="Vtu-vH-k4V" secondAttribute="bottom" constant="21" id="2cd-eW-yBC"/>
                            <constraint firstItem="UlF-5f-ZtP" firstAttribute="top" secondItem="jDi-C7-Eyr" secondAttribute="top" constant="95" id="52X-88-oVF"/>
                            <constraint firstItem="Vtu-vH-k4V" firstAttribute="leading" secondItem="jDi-C7-Eyr" secondAttribute="leading" constant="20" id="8vI-Ru-fcw"/>
                            <constraint firstItem="UlF-5f-ZtP" firstAttribute="centerX" secondItem="jDi-C7-Eyr" secondAttribute="centerX" id="HUl-Ke-GdP"/>
                            <constraint firstItem="ofh-9D-6fe" firstAttribute="width" secondItem="9MW-Qw-u54" secondAttribute="width" id="KvY-aI-4A3"/>
                            <constraint firstItem="jDi-C7-Eyr" firstAttribute="bottom" secondItem="XpY-LG-eDV" secondAttribute="bottom" constant="60" id="L2B-BN-e2n"/>
                            <constraint firstItem="XpY-LG-eDV" firstAttribute="top" secondItem="fEe-nS-cQz" secondAttribute="bottom" constant="26" id="NbY-Ez-eAd"/>
                            <constraint firstItem="9MW-Qw-u54" firstAttribute="top" secondItem="6X7-ou-dTN" secondAttribute="bottom" constant="20" id="OMD-EG-w1h"/>
                            <constraint firstItem="jDi-C7-Eyr" firstAttribute="trailing" secondItem="XpY-LG-eDV" secondAttribute="trailing" constant="20" id="Uwv-Tc-Jxx"/>
                            <constraint firstItem="9MW-Qw-u54" firstAttribute="centerX" secondItem="jDi-C7-Eyr" secondAttribute="centerX" id="Vmp-Yq-EMi"/>
                            <constraint firstItem="6X7-ou-dTN" firstAttribute="centerX" secondItem="jDi-C7-Eyr" secondAttribute="centerX" id="X5h-Q7-KC0"/>
                            <constraint firstItem="fEe-nS-cQz" firstAttribute="centerX" secondItem="jDi-C7-Eyr" secondAttribute="centerX" id="ZND-7M-eRy"/>
                            <constraint firstItem="Vtu-vH-k4V" firstAttribute="top" secondItem="ofh-9D-6fe" secondAttribute="bottom" constant="31" id="cOl-9R-Rro"/>
                            <constraint firstItem="ofh-9D-6fe" firstAttribute="top" secondItem="9MW-Qw-u54" secondAttribute="bottom" constant="30" id="fZo-4p-OQ4"/>
                            <constraint firstItem="ofh-9D-6fe" firstAttribute="centerX" secondItem="jDi-C7-Eyr" secondAttribute="centerX" id="hg4-rM-z6a"/>
                            <constraint firstItem="XpY-LG-eDV" firstAttribute="leading" secondItem="jDi-C7-Eyr" secondAttribute="leading" constant="20" id="lW5-DL-sGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fEe-nS-cQz" id="uLz-QB-ion"/>
                        <outlet property="bottomConstraint" destination="L2B-BN-e2n" id="0fR-KK-Zur"/>
                        <outlet property="createAccountButton" destination="Vtu-vH-k4V" id="s2P-OH-SRo"/>
                        <outlet property="loginButton" destination="ofh-9D-6fe" id="WeD-pe-JvM"/>
                        <outlet property="passwordTextField" destination="7IT-6D-t4s" id="XF6-f0-yub"/>
                        <outlet property="skipButton" destination="XpY-LG-eDV" id="ZIP-wD-Nzn"/>
                        <outlet property="upperConstraint" destination="52X-88-oVF" id="mad-ya-dgw"/>
                        <outlet property="usernameTextField" destination="45q-A0-nan" id="Ksc-8n-lTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ce-Ef-Q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="5q6-9e-ggN">
            <objects>
                <viewController id="hTw-Jt-0VP" customClass="RegisterVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J29-sl-bZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-0g-LY8">
                                <rect key="frame" x="37" y="130" width="301" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-N1-3Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Human" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-5H-W6k">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="On7-Hh-piN"/>
                                                    <constraint firstAttribute="height" constant="20" id="eZ3-Ya-Jay"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-sG-FkM">
                                                <rect key="frame" x="32.000000000000007" y="0.0" width="111.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-dj-IpJ">
                                        <rect key="frame" x="0.0" y="39" width="301" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-w2-1cd">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80k-7J-pqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's begin to know you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-xz-G5B">
                                                        <rect key="frame" x="0.0" y="29.666666666666654" width="124.33333333333333" height="13.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.44008940460000001" green="0.44014197589999998" blue="0.44005912539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-TA-raZ">
                                                <rect key="frame" x="0.0" y="62" width="301" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0uU-Nc-uIS"/>
                                                </constraints>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNf-TA-raZ" firstAttribute="width" secondItem="O0P-0g-LY8" secondAttribute="width" id="HF2-xR-6vO"/>
                                    <constraint firstItem="kGa-dj-IpJ" firstAttribute="width" secondItem="O0P-0g-LY8" secondAttribute="width" id="cK2-jJ-bEA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-0G-rYD">
                                <rect key="frame" x="37" y="331" width="301" height="54"/>
                                <color key="backgroundColor" red="0.70943671460000002" green="0.72620624300000003" blue="0.43417108059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tz0-6I-jQ1"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="hTw-Jt-0VP" eventType="touchUpInside" id="Pfu-Xc-p5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFn-VY-Hbf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0P-0g-LY8" firstAttribute="leading" secondItem="kFn-VY-Hbf" secondAttribute="leading" constant="37" id="CCX-MO-Y5l"/>
                            <constraint firstItem="J2Y-0G-rYD" firstAttribute="width" secondItem="O0P-0g-LY8" secondAttribute="width" id="W0B-A0-3Mu"/>
                            <constraint firstItem="J2Y-0G-rYD" firstAttribute="centerX" secondItem="kFn-VY-Hbf" secondAttribute="centerX" id="aRw-oP-Dna"/>
                            <constraint firstItem="kFn-VY-Hbf" firstAttribute="trailing" secondItem="O0P-0g-LY8" secondAttribute="trailing" constant="37" id="eQA-H1-543"/>
                            <constraint firstItem="O0P-0g-LY8" firstAttribute="top" secondItem="kFn-VY-Hbf" secondAttribute="top" constant="74" id="qcb-ba-KGI"/>
                            <constraint firstItem="J2Y-0G-rYD" firstAttribute="top" secondItem="eNf-TA-raZ" secondAttribute="bottom" constant="50" id="wX0-ih-r56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldV-rF-yre">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dy3-wk-3Uv">
                            <connections>
                                <action selector="backAction:" destination="hTw-Jt-0VP" id="1Vd-PN-adr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldType" destination="80k-7J-pqX" id="yc9-B2-QjV"/>
                        <outlet property="inputField" destination="eNf-TA-raZ" id="wh6-Su-U9Y"/>
                        <outlet property="subHeading" destination="Q9G-xz-G5B" id="9DI-Zn-cxy"/>
                        <outlet property="transitionView" destination="kGa-dj-IpJ" id="Aum-Kc-7VJ"/>
                        <segue destination="y64-3o-451" kind="show" identifier="selectDiseases" id="qZE-9K-I4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXV-VB-Ux8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="989.95502248875573"/>
        </scene>
        <!--Disease you may have-->
        <scene sceneID="Ysr-au-oAW">
            <objects>
                <viewController id="y64-3o-451" customClass="DiseaseVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixh-hh-aBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-Ui-xGY">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="disease" rowHeight="64" id="icZ-qw-bfM" customClass="DiseaseTableViewCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icZ-qw-bfM" id="lQd-ri-9jv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-P7-LdI">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-XK-mFg">
                                        <rect key="frame" x="177.66666666666666" y="324" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-zf-W9X">
                                        <rect key="frame" x="101" y="293" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-wa-cWo">
                                        <rect key="frame" x="112.66666666666669" y="60" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FxT-mV-2wI"/>
                                            <constraint firstAttribute="height" constant="80" id="Wkq-53-LmS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qXJ-zf-W9X" firstAttribute="centerX" secondItem="Fby-P7-LdI" secondAttribute="centerX" id="2AO-7y-4Ta"/>
                                    <constraint firstItem="Ed8-XK-mFg" firstAttribute="centerY" secondItem="Fby-P7-LdI" secondAttribute="centerY" id="CWb-Ka-DAr"/>
                                    <constraint firstItem="Ed8-XK-mFg" firstAttribute="centerX" secondItem="Fby-P7-LdI" secondAttribute="centerX" id="GB4-RZ-Qoc"/>
                                    <constraint firstItem="YFJ-wa-cWo" firstAttribute="centerX" secondItem="Fby-P7-LdI" secondAttribute="centerX" id="ano-Rk-kVd"/>
                                    <constraint firstItem="Ed8-XK-mFg" firstAttribute="top" secondItem="qXJ-zf-W9X" secondAttribute="bottom" constant="10" id="qE0-tN-o9G"/>
                                    <constraint firstItem="YFJ-wa-cWo" firstAttribute="top" secondItem="Fby-P7-LdI" secondAttribute="top" constant="60" id="v7D-OU-0YF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oy-1d-hsZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9oy-1d-hsZ" firstAttribute="trailing" secondItem="Fby-P7-LdI" secondAttribute="trailing" id="4uk-4X-8FU"/>
                            <constraint firstItem="jA1-Ui-xGY" firstAttribute="top" secondItem="9oy-1d-hsZ" secondAttribute="top" id="7Ca-Ci-gar"/>
                            <constraint firstItem="Fby-P7-LdI" firstAttribute="top" secondItem="9oy-1d-hsZ" secondAttribute="top" id="Mkd-w3-6fN"/>
                            <constraint firstItem="9oy-1d-hsZ" firstAttribute="bottom" secondItem="Fby-P7-LdI" secondAttribute="bottom" id="O8q-FN-VCx"/>
                            <constraint firstItem="jA1-Ui-xGY" firstAttribute="trailing" secondItem="9oy-1d-hsZ" secondAttribute="trailing" id="UEo-am-ay3"/>
                            <constraint firstItem="jA1-Ui-xGY" firstAttribute="bottom" secondItem="9oy-1d-hsZ" secondAttribute="bottom" id="W6D-N1-ePj"/>
                            <constraint firstItem="Fby-P7-LdI" firstAttribute="leading" secondItem="9oy-1d-hsZ" secondAttribute="leading" id="omI-je-sez"/>
                            <constraint firstItem="jA1-Ui-xGY" firstAttribute="leading" secondItem="9oy-1d-hsZ" secondAttribute="leading" id="qIU-vH-Et9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Disease you may have" id="KuA-GF-Vy2">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="f3w-Qu-EqG">
                            <color key="tintColor" red="0.70943671460000002" green="0.72620624300000003" blue="0.43417108059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="continueAction:" destination="y64-3o-451" id="QWm-3e-4rt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="f3w-Qu-EqG" id="NSe-La-eAD"/>
                        <outlet property="diseasesTableView" destination="jA1-Ui-xGY" id="cmU-xu-68W"/>
                        <outlet property="loaderView" destination="Fby-P7-LdI" id="KAe-b7-cKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFR-QM-3k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="986.35682158920542"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="a2h-qs-bfQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ohY-2I-LhF" customClass="PageVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-TD-lrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="36"/>
        </scene>
        <!--TrackingVC-->
        <scene sceneID="h3a-UD-0Td">
            <objects>
                <viewController storyboardIdentifier="arViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lCt-a2-oKY" customClass="ARTrackingVC" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7qr-CF-J37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-0O-Wxg">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-dw-3XH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51147795376712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-A2-GQG">
                                <rect key="frame" x="0.0" y="742" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-uR-672">
                                        <rect key="frame" x="67.666666666666657" y="8" width="240" height="4"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="05h-dM-QOF"/>
                                            <constraint firstAttribute="height" constant="5" id="KPr-dh-1Ti"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9v5-XP-pjx"/>
                                    <constraint firstItem="oQu-uR-672" firstAttribute="centerX" secondItem="9Hu-A2-GQG" secondAttribute="centerX" id="I5A-PO-mXY"/>
                                    <constraint firstItem="oQu-uR-672" firstAttribute="top" secondItem="9Hu-A2-GQG" secondAttribute="top" constant="8" id="djy-3s-LRH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-BZ-zPv">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38318707191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zf-hR-g7Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-US-vAR">
                                <rect key="frame" x="40" y="144" width="295" height="534"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J65-mJ-R5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="38L-4Y-qul">
                                        <rect key="frame" x="30" y="689" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rf8-MV-vPu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramp" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-Im-sjx">
                                        <rect key="frame" x="12.666666666666657" y="318" width="350" height="176"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-eP-xsO">
                                        <rect key="frame" x="12.666666666666657" y="318" width="350" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kQ6-eP-xsO" secondAttribute="height" multiplier="255:128" id="Df2-Ff-KfH"/>
                                            <constraint firstAttribute="width" constant="350" id="rHp-H0-rcO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-Sd-d9b">
                                        <rect key="frame" x="154.66666666666666" y="292" width="66" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E9y-Im-sjx" firstAttribute="height" secondItem="kQ6-eP-xsO" secondAttribute="height" id="DRG-hu-bxb"/>
                                    <constraint firstItem="E9y-Im-sjx" firstAttribute="width" secondItem="kQ6-eP-xsO" secondAttribute="width" id="PAF-ND-GAS"/>
                                    <constraint firstItem="kQ6-eP-xsO" firstAttribute="centerX" secondItem="J65-mJ-R5x" secondAttribute="centerX" id="PoE-g6-3U7"/>
                                    <constraint firstItem="E9y-Im-sjx" firstAttribute="centerX" secondItem="J65-mJ-R5x" secondAttribute="centerX" id="VT7-Ql-Ysy"/>
                                    <constraint firstItem="PDP-Sd-d9b" firstAttribute="centerX" secondItem="J65-mJ-R5x" secondAttribute="centerX" id="cOf-h5-RSl"/>
                                    <constraint firstItem="E9y-Im-sjx" firstAttribute="centerY" secondItem="J65-mJ-R5x" secondAttribute="centerY" id="fkn-iC-1i7"/>
                                    <constraint firstItem="kQ6-eP-xsO" firstAttribute="centerY" secondItem="J65-mJ-R5x" secondAttribute="centerY" id="khF-P3-htV"/>
                                    <constraint firstAttribute="trailing" secondItem="38L-4Y-qul" secondAttribute="trailing" constant="30" id="nfh-7q-SPr"/>
                                    <constraint firstItem="38L-4Y-qul" firstAttribute="leading" secondItem="J65-mJ-R5x" secondAttribute="leading" constant="30" id="oQl-Hz-V5e"/>
                                    <constraint firstItem="kQ6-eP-xsO" firstAttribute="top" secondItem="PDP-Sd-d9b" secondAttribute="bottom" constant="10" id="xg9-At-NxD"/>
                                    <constraint firstAttribute="bottom" secondItem="38L-4Y-qul" secondAttribute="bottom" constant="73" id="yv3-gK-CyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1J-62-mXm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uk3-0O-Wxg" firstAttribute="top" secondItem="e1J-62-mXm" secondAttribute="top" id="3V4-Qi-kzV"/>
                            <constraint firstItem="J65-mJ-R5x" firstAttribute="leading" secondItem="e1J-62-mXm" secondAttribute="leading" id="3ke-Um-A0E"/>
                            <constraint firstItem="J65-mJ-R5x" firstAttribute="top" secondItem="7qr-CF-J37" secondAttribute="top" id="4cY-bf-uvU"/>
                            <constraint firstAttribute="bottom" secondItem="J65-mJ-R5x" secondAttribute="bottom" id="4hK-IM-8Pq"/>
                            <constraint firstItem="VXI-BZ-zPv" firstAttribute="leading" secondItem="e1J-62-mXm" secondAttribute="leading" id="CNj-7A-AWy"/>
                            <constraint firstItem="9Nv-dw-3XH" firstAttribute="top" secondItem="7qr-CF-J37" secondAttribute="top" id="Gbk-8B-eEM"/>
                            <constraint firstItem="Cgt-US-vAR" firstAttribute="top" secondItem="e1J-62-mXm" secondAttribute="top" constant="100" id="NaS-xV-nZK"/>
                            <constraint firstItem="9Nv-dw-3XH" firstAttribute="trailing" secondItem="e1J-62-mXm" secondAttribute="trailing" id="OCv-dl-XUq"/>
                            <constraint firstAttribute="bottom" secondItem="9Nv-dw-3XH" secondAttribute="bottom" id="P0u-MH-9cU"/>
                            <constraint firstItem="VXI-BZ-zPv" firstAttribute="trailing" secondItem="e1J-62-mXm" secondAttribute="trailing" id="PVp-oi-loO"/>
                            <constraint firstItem="Uk3-0O-Wxg" firstAttribute="leading" secondItem="e1J-62-mXm" secondAttribute="leading" id="Qbm-7w-PyT"/>
                            <constraint firstItem="e1J-62-mXm" firstAttribute="trailing" secondItem="9Hu-A2-GQG" secondAttribute="trailing" id="RlX-ae-5go"/>
                            <constraint firstItem="9Nv-dw-3XH" firstAttribute="leading" secondItem="e1J-62-mXm" secondAttribute="leading" id="TLV-bZ-AU5"/>
                            <constraint firstAttribute="bottom" secondItem="9Hu-A2-GQG" secondAttribute="bottom" constant="-70" id="bNj-Q6-RTx"/>
                            <constraint firstItem="e1J-62-mXm" firstAttribute="trailing" secondItem="Cgt-US-vAR" secondAttribute="trailing" constant="40" id="cZe-zu-G6F"/>
                            <constraint firstItem="Cgt-US-vAR" firstAttribute="leading" secondItem="e1J-62-mXm" secondAttribute="leading" constant="40" id="daG-aN-iLp"/>
                            <constraint firstItem="9Hu-A2-GQG" firstAttribute="leading" secondItem="e1J-62-mXm" secondAttribute="leading" id="gcz-O0-W93"/>
                            <constraint firstItem="J65-mJ-R5x" firstAttribute="trailing" secondItem="e1J-62-mXm" secondAttribute="trailing" id="iJk-jO-SN1"/>
                            <constraint firstItem="e1J-62-mXm" firstAttribute="bottom" secondItem="Cgt-US-vAR" secondAttribute="bottom" constant="100" id="jTJ-zi-7FF"/>
                            <constraint firstItem="VXI-BZ-zPv" firstAttribute="top" secondItem="e1J-62-mXm" secondAttribute="top" id="oZz-aY-CT5"/>
                            <constraint firstAttribute="bottom" secondItem="Uk3-0O-Wxg" secondAttribute="bottom" id="uLx-2j-Otc"/>
                            <constraint firstItem="Uk3-0O-Wxg" firstAttribute="trailing" secondItem="e1J-62-mXm" secondAttribute="trailing" id="uiN-Vf-6Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calibrationImage" destination="kQ6-eP-xsO" id="QUH-rk-a1J"/>
                        <outlet property="calibrationLoaderView" destination="J65-mJ-R5x" id="FZC-Og-4YX"/>
                        <outlet property="calibrationText" destination="PDP-Sd-d9b" id="v22-Zu-3pk"/>
                        <outlet property="debugTextView" destination="VXI-BZ-zPv" id="Hwo-1W-mJI"/>
                        <outlet property="scannerView" destination="Cgt-US-vAR" id="bNX-7P-lkK"/>
                        <outlet property="sceneView" destination="Uk3-0O-Wxg" id="gt1-t0-uts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w01-1b-Qgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSy-9X-yOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vx-ce-Drw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8E-3f-Oq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.70943671460000002" green="0.72620624300000003" blue="0.43417108059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTw-Jt-0VP" kind="relationship" relationship="rootViewController" id="aXb-AF-Rdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrS-ZV-O4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="989.95502248875573"/>
        </scene>
    </scenes>
    <resources>
        <image name="Human" width="14" height="15"/>
        <image name="LogoBlack" width="419" height="161"/>
        <image name="LogoWhite" width="139.66667175292969" height="53.666667938232422"/>
        <image name="ramp" width="451" height="143"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
